<!DOCTYPE html>
<html>
<head>
	<title>Popup styletest</title>
	<style type="text/css">
		#screenshot-box{
  			width: 30%;
  			min-width: 300px;
			position: absolute;
			background-color: #f3f3f3;
			margin:-100px 0 0 -200px;
			top: 50%;
			left: 50%;
			padding: 20px;
  			border-radius: 5px;
			margin-top: 0;
			color: #333;
			font-family: Tahoma, Arial, sans-serif;
			overflow: auto;
		}
		.popup .close {
			position: absolute;
			top: 20px;
			right: 30px;
			transition: all 200ms;
			font-size: 30px;
			font-weight: bold;
			text-decoration: none;
			color: #333;
			cursor: pointer;
		}
		.popup .close:hover {
			color: #06D85F;
		}
		.popup .content {
			max-height: 200px;
			overflow-y: scroll;
		}
		.popup h2 {
			margin-top: 0;
			color: #333;
			font-family: Tahoma, Arial, sans-serif;
		}
		div.check{
			height: 30px;
			line-height: 30px;
			font-size: 20px;
		}
		div.check span{
			padding-left: 7px;
		}
	</style>
</head>
<body>
<div id="screenshot-box" class="popup">
	<h2>Screenshot menu</h2>
	<a class="close">&times;</a>
	<div class="content">
		<div class="check">
			<input type="radio" name="screenshotCheckForm"><span>Check 1</span>
		</div>
		<div class="check">
			<input type="radio" name="screenshotCheckForm"><span>Check 1</span>
		</div>
		<div class="check">
			<input type="radio" name="screenshotCheckForm"><span>Check 1</span>
		</div>
		<div class="check">
			<input type="checkbox" name="screenshotCheckForm"><span>Check 1</span>
		</div>
	</div>
</div>
</body>
</html>